<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Insane Research Ideas</title>
  <text xml:space="preserve"><note-content version="0.1">Insane <link:internal>Research Ideas</link:internal>

2. oblivous algorithms for provacy indexing

1. <link:broken>HashTag</link:broken> in-video - Human Computation to tag

Twitter search-&gt; importance based on #hashtag- but still too much data n too much noise
 
Twiting video camera have almost no Human INtelligence.
</note-content></text>
  <last-change-date>2010-01-13T15:05:01.6296970-08:00</last-change-date>
  <last-metadata-change-date>2010-01-13T15:05:01.6296970-08:00</last-metadata-change-date>
  <create-date>2009-12-03T09:27:40.1674620-08:00</create-date>
  <cursor-position>21</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>824</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>