<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>New Note 24</title>
  <text xml:space="preserve"><note-content version="0.1">lotus&amp;dagger Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2009-11-29T23:07:22.0808580-08:00</last-change-date>
  <last-metadata-change-date>2009-11-29T23:07:22.0808580-08:00</last-metadata-change-date>
  <create-date>2009-11-29T23:07:21.9970950-08:00</create-date>
  <cursor-position>41</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:lotus&amp;dagger</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>