<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Programming</title>
  <text xml:space="preserve"><note-content version="0.1">Programming

<highlight>1. C++ book</highlight>

<highlight><link:internal>2.Python</link:internal></highlight>

<link:url>http://diveintopython.org/toc/index.html</link:url>

<highlight>3. Javascript + mySql</highlight>

<link:url>http://www.sitepoint.com/article/javascript-from-scratch/</link:url>

<link:url>http://eloquentjavascript.net/contents.html</link:url>

<highlight>4.Greasemonkey</highlight>
<link:url>http://diveintogreasemonkey.org/toc/</link:url>

<highlight>5. C#</highlight>
<link:url>http://www.seas.upenn.edu/~cse39905/schedule.html</link:url>
</note-content></text>
  <last-change-date>2009-07-01T15:42:16.8923980-07:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:45.7919930-08:00</last-metadata-change-date>
  <create-date>2009-06-23T19:25:31.5688830-07:00</create-date>
  <cursor-position>263</cursor-position>
  <width>310</width>
  <height>314</height>
  <x>649</x>
  <y>183</y>
  <tags>
    <tag>system:notebook:mitra</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>