<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>godaddy.com regis notes</title>
  <text xml:space="preserve"><note-content version="0.1">godaddy.com regis notes

rvijay.info
 
Your Customer Number is: 29115787
  
Order Number: 178490972

Your Login Name is: 29115787
  
Your Password Hint is: 2020


Describe your new note here.</note-content></text>
  <last-change-date>2009-11-28T22:37:14.1010990-08:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:59.4314180-08:00</last-metadata-change-date>
  <create-date>2009-07-04T08:03:58.4510990-07:00</create-date>
  <cursor-position>11</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>822</x>
  <y>47</y>
  <tags>
    <tag>system:notebook:undeletable</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>