<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PhD app</title>
  <text xml:space="preserve"><note-content version="0.1">PhD app

1. Reco

2. GRE-&gt;gina talk

3.Toefl-&gt;gina talk

4. SOP

5. Resume

Describe your new note here.</note-content></text>
  <last-change-date>2009-12-25T14:45:18.8187919-08:00</last-change-date>
  <last-metadata-change-date>2009-12-26T21:30:18.4753300-08:00</last-metadata-change-date>
  <create-date>2009-12-25T14:44:40.9322780-08:00</create-date>
  <cursor-position>37</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>824</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>