<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>programming problems</title>
  <text xml:space="preserve"><note-content version="0.1"><link:internal>programming</link:internal> problems


In your favorite <link:internal>programming</link:internal> language, write a program to read a multiple line text file and write the N longest lines to a new file. Where N and the file to be read are specified on the command line.</note-content></text>
  <last-change-date>2010-01-04T18:11:16.0450170-08:00</last-change-date>
  <last-metadata-change-date>2010-01-04T18:11:16.0450170-08:00</last-metadata-change-date>
  <create-date>2010-01-04T18:11:04.0709020-08:00</create-date>
  <cursor-position>0</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>394</y>
  <open-on-startup>False</open-on-startup>
</note>