<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>mannar n mannar company ideas</title>
  <text xml:space="preserve"><note-content version="0.1">mannar n mannar company ideas

1. search services to sites.. build your own search engine.. 
giving site owners control over how their site is searched..

2. GPL like license/guarantee for data on cloud. Address issues like privacy, data access, ownership.. like will facebook allow me to download all my data like wall text, at once etc.

3. MY BIGGEST IDEA YET!!!!!!!!!
building personal cloud..software for server side personal  web data management. Like can i host my own social network!! -&gt; like P2P social network. 
-&gt; who killed youserv?? infolab p2p research??

4. Collaborative Radio : Online Lala, pandora like music service, 
Where listening rooms are present,
people queue their song, for which others in room get to vote in real time,like bump up a song, r bump down..
Wikiradio</note-content></text>
  <last-change-date>2009-12-09T15:39:49.0511840-08:00</last-change-date>
  <last-metadata-change-date>2009-12-26T21:30:03.4923550-08:00</last-metadata-change-date>
  <create-date>2009-12-08T14:38:28.9127160-08:00</create-date>
  <cursor-position>59</cursor-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <open-on-startup>False</open-on-startup>
</note>