<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>linux commands</title>
  <text xml:space="preserve"><note-content version="0.1">linux commands


ps - aux  memory footprint 

ps -aux | grep $try$ 

kill $pid$

alt + F2   then,  xkill


sudo update-alternatives --config java

GIT:
git add JTV_FINAL/
git commit -m 'added JTV submission'
git push origin master


</note-content></text>
  <last-change-date>2010-02-06T17:49:57.0628720-08:00</last-change-date>
  <last-metadata-change-date>2010-02-06T17:49:57.0628720-08:00</last-metadata-change-date>
  <create-date>2009-11-13T18:37:11.5304590-08:00</create-date>
  <cursor-position>171</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>503</x>
  <y>294</y>
  <tags>
    <tag>system:notebook:GARUDAX</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>