<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>MSA finals</title>
  <text xml:space="preserve"><note-content version="0.1">MSA finals

SMIL - Synchronized Multimedia Integration Language

</note-content></text>
  <last-change-date>2009-12-08T17:33:24.7965370-08:00</last-change-date>
  <last-metadata-change-date>2009-12-08T17:33:24.7965370-08:00</last-metadata-change-date>
  <create-date>2009-12-08T17:07:07.6023500-08:00</create-date>
  <cursor-position>65</cursor-position>
  <width>420</width>
  <height>753</height>
  <x>854</x>
  <y>1</y>
  <open-on-startup>False</open-on-startup>
</note>