<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Money</title>
  <text xml:space="preserve"><note-content version="0.1">Money

If you are going after money,
go after it ruthlessly.

If I had to take this day job, 
I could have better been in India.
</note-content></text>
  <last-change-date>2009-12-14T17:31:26.4886030-08:00</last-change-date>
  <last-metadata-change-date>2009-12-26T21:30:18.9013620-08:00</last-metadata-change-date>
  <create-date>2009-12-14T17:30:18.3705620-08:00</create-date>
  <cursor-position>35</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>263</x>
  <y>357</y>
  <open-on-startup>False</open-on-startup>
</note>