<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>dell</title>
  <text xml:space="preserve"><note-content version="0.1">dell

809190735

1800 456 3355

dispatch no: 122835583 - dec 30</note-content></text>
  <last-change-date>2009-12-30T19:47:11.8797190-08:00</last-change-date>
  <last-metadata-change-date>2009-12-30T19:47:11.8797190-08:00</last-metadata-change-date>
  <create-date>2009-12-22T12:39:00.5394100-08:00</create-date>
  <cursor-position>54</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>679</x>
  <y>204</y>
  <open-on-startup>False</open-on-startup>
</note>