<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>NLP research Idea</title>
  <text xml:space="preserve"><note-content version="0.1">NLP research Idea

alternate phrase suggestion. 




\begin{formatb}
   \body\\
\end{formatb}
\section{\textsc{Relevant \newline Coursework}}
Database Systems, Information Retrieval, Machine Learning, Multimedia Systems, Design &amp; Analysis of Algorithms, Scientific Computing, Internet (Networking), Computer Architecture
\end{formatb}</note-content></text>
  <last-change-date>2010-01-18T18:58:36.4098530-08:00</last-change-date>
  <last-metadata-change-date>2010-01-18T18:58:36.4098530-08:00</last-metadata-change-date>
  <create-date>2010-01-14T17:07:42.9545240-08:00</create-date>
  <cursor-position>64</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>684</x>
  <y>122</y>
  <open-on-startup>False</open-on-startup>
</note>