<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>TODO -dec 3</title>
  <text xml:space="preserve"><note-content version="0.1">TODO -dec 3



1. AI- write up.
	Gina talk
	smyth mail

2. CHen paper read,
	perf tune,
	write up.
	READ=&gt;Finding Subsequence problem

3. Jain =&gt; final report, finals

4. CHen <link:internal>thesis</link:internal> credits/room-workplace allotment

5. Apply Phd,
		ask recos
		do homework
		find deadlines	
		write SOP

6. Appy Internships

</note-content></text>
  <last-change-date>2009-12-04T17:29:01.7830409-08:00</last-change-date>
  <last-metadata-change-date>2009-12-04T17:29:01.7830409-08:00</last-metadata-change-date>
  <create-date>2009-11-29T16:32:02.4045469-08:00</create-date>
  <cursor-position>307</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>672</x>
  <y>203</y>
  <open-on-startup>False</open-on-startup>
</note>