<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>bt headset setup</title>
  <text xml:space="preserve"><note-content version="0.1">bt headset setup

00:16:44:21:78:38

alsa_output.btheadset</note-content></text>
  <last-change-date>2009-06-28T03:55:13.3584100-07:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:59.5397010-08:00</last-metadata-change-date>
  <create-date>2009-06-28T02:50:30.1644838-07:00</create-date>
  <cursor-position>18</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>291</x>
  <y>296</y>
  <tags>
    <tag>system:notebook:undeletable</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>