<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>10 technologies to learn</title>
  <text xml:space="preserve"><note-content version="0.1">10 technologies to learn


<link:url>http://software.intel.com/en-us/articles/learn-the-10-most-important-technologies/</link:url>


&gt;digital file selling..digital vs material valuables
&gt;professionally designed, traditionally licensed, aggressively marketed</note-content></text>
  <last-change-date>2009-06-25T02:31:41.9266040-07:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:05.9061270-08:00</last-metadata-change-date>
  <create-date>2009-06-23T21:43:56.7368620-07:00</create-date>
  <cursor-position>133</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>1</x>
  <y>27</y>
  <tags>
    <tag>system:notebook:mitra</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>