<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>45 days</title>
  <text xml:space="preserve"><note-content version="0.1">45 days

1. 45 days please.........

day 1: best songs..i doing a Phd.. GOD help me

2. AOC

3. Satprem book</note-content></text>
  <last-change-date>2009-06-24T03:14:35.4833830-07:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:05.9186210-08:00</last-metadata-change-date>
  <create-date>2009-06-23T19:25:27.8785480-07:00</create-date>
  <cursor-position>36</cursor-position>
  <width>236</width>
  <height>222</height>
  <x>635</x>
  <y>291</y>
  <tags>
    <tag>system:notebook:mitra</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>