<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>ING DIRECT 250 details</title>
  <text xml:space="preserve"><note-content version="0.1">ING DIRECT 250 details

108753486

 1-888-ING-0727

821987</note-content></text>
  <last-change-date>2009-12-28T16:27:35.8794000-08:00</last-change-date>
  <last-metadata-change-date>2009-12-28T16:27:35.8794000-08:00</last-metadata-change-date>
  <create-date>2009-11-26T23:34:31.3563640-08:00</create-date>
  <cursor-position>50</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>702</x>
  <y>247</y>
  <tags>
    <tag>system:notebook:mitra</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>