<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>2.Python</title>
  <text xml:space="preserve"><note-content version="0.1">2.Python


jun24: chap 3
<link:url>http://diveintopython.org/power_of_introspection/index.html</link:url></note-content></text>
  <last-change-date>2009-06-24T03:12:44.3731289-07:00</last-change-date>
  <last-metadata-change-date>2009-11-28T22:39:05.9381550-08:00</last-metadata-change-date>
  <create-date>2009-06-24T03:12:10.0838079-07:00</create-date>
  <cursor-position>10</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>4</x>
  <y>389</y>
  <tags>
    <tag>system:notebook:mitra</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>